prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix owl: <http://www.w3.org/2002/07/owl#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>

prefix nja: <http://www.notjustamsterdam.org/>

select ?s ?label ?type ?cost ?city ?addr ?benefit ?descr where 
{
	?s a nja:Challenge ;
  		rdfs:label ?label ;
    	nja:challenge_type ?type ;
        nja:challenge_cost ?cost ;
        nja:challenge_city ?city ; 
        nja:challenge_address ?addr ;
        nja:challenge_benefit ?benefit ; 
  		nja:challenge_description ?descr .

}
